# Configuration file

~CONFIG_VERSION: 3

balance {
    # Should the flint-to-powder alchemy recipe be the same price as the powder-to-flint? This makes it possible to run an Entropinnyum off a cobbleworks.
    B:cheapFlintToPowder=true

    # How does the Orechid determine its cost and speed to run?
    # "default": The Orechid will be cheap if Garden of Glass is loaded.
    # "force_gog": The Orechid will always be cheap to run, even if Garden of Glass is not present.
    # "force_no_gog": The Orechid will be expensive to run, even in Garden of Glass mode. [default: default]
    S:cheapOrechid=default

    # The default mana output of the Manastorm Charge is multiplied by this amount. Setting this to a value higher than around ~1.38889ish allows for the "Manastorm Reactor" build to be profitable. [range: 1.0 ~ 15.0, default: 1.0]
    S:manastormScaleFactor=1.0

    # A multiplier for the amount of mana that the Rosa Arcana produces when soaking up XP orbs from the world. This doesn't affect the amount of mana obtained from the XP bars of nearby players; only in-world orb entities are affected. [range: 1.0 ~ 8.0, default: 1.0]
    S:roseArcanaOrbMultiplier=5.0

    # Should the Spectrolus generate 8x the mana it does by default? This makes it much cheaper to run; filling a mana pool only requires a little over five stacks of wool, not over a double chest's worth. [default: false]
    B:superSpectrolus=false

    craftycrate {
        # Should the Crafty Crate require mana to craft items? [default: false]
        B:advancedCraftyCrate=false

        # If true, the crate will immediately empty itself if it tries to perform a craft and does not have enough mana; if false, the craft will simply wait until it does. Makes it really hard to automate, good luck! [default: false]
        B:advancedCraftyCrateHardMode=false

        # How much mana does the crafty crate use per-item in the recipe (empty slots and Crafting Placeholders don't count?) Default value is one burst from a redstone spreader. [range: 1 ~ 2147483647, default: 160]
        I:crateManaPerItem=160
    }

    tnt {
        # Should the Entropinnyum block TNT that came from a vanilla-style TNT duplicator device? [default: false]
        B:denyEntropinnyumDuplicatedTNT=true

        # Should the Entropinnyum only accept vanilla TNT entities? [default: false]
        B:forceVanillaTNT=false

        # The TNT duplicator detection uses a score/heuristic system to detect duplicated TNT. Set this number higher if you get false positives. [range: 1 ~ 2147483647, default: 10]
        I:tntDupeDetectionHeuristic=10
    }

    decay {
        # How many ticks until passive flowers decay? Can only be set *lower* than the default value. Muahaha. [range: 1 ~ 72000, default: 72000]
        I:passiveDecayTimer=72000

        flowers {
            # Does the arcanerose, from botania, experience passive decay? [default: false]
            B:arcaneroseDecay=true

            # Does the dandelifeon, from botania, experience passive decay? [default: false]
            B:dandelifeonDecay=true

            # Does the endoflame, from botania, experience passive decay? [default: false]
            B:endoflameDecay=true

            # Does the entropinnyum, from botania, experience passive decay? [default: false]
            B:entropinnyumDecay=true

            # Does the gourmaryllis, from botania, experience passive decay? [default: false]
            B:gourmaryllisDecay=true

            # Does the kekimurus, from botania, experience passive decay? [default: false]
            B:kekimurusDecay=true

            # Does the munchdew, from botania, experience passive decay? [default: false]
            B:munchdewDecay=true

            # Does the narslimmus, from botania, experience passive decay? [default: false]
            B:narslimmusDecay=true

            # Does the petropetunia, from floralchemy, experience passive decay? [default: false]
            B:petropetuniaDecay=false

            # Does the rafflowsia, from botania, experience passive decay? [default: false]
            B:rafflowsiaDecay=true

            # Does the shulkmenot, from botania, experience passive decay? [default: false]
            B:shulkmenotDecay=true

            # Does the spectrolus, from botania, experience passive decay? [default: false]
            B:spectrolusDecay=true

            # Does the thermalily, from botania, experience passive decay? [default: false]
            B:thermalilyDecay=true
        }

    }

    fluxfield {
        # How much FE is contained within a "packet"? [range: 1 ~ 2147483647, default: 1600]
        I:fePerBurst=1600

        # How many pulses from a mana spreader are needed to fire off a "packet" of FE? [range: 1 ~ 2147483647, default: 1]
        I:shotsPerBurst=1
    }

}


compat {
}


etc {
    # If true, placing a corporea-related block will automatically decorate it with corporea sparks and floral powder, unless you're sneaking. [default: false]
    B:autoCorporeaSpark=true

    # Can dispensers shoot glass bottles to turn them in to Ender Air in the End dimension? This allows for automation of Ender Air, which was not previously possible. [default: false]
    B:enderAirDispenser=true

    # This number acts as a multiplier for how much mana is in the Guilty Mana Pool. Setting higher than 1 allows for creating "creative pool only" mana infusion recipes, by adding recipes using more than an ordinary pool can hold. [range: 0.0 ~ 1.06, default: 1.0]
    S:guiltyPoolManaMultiplier=1.0001

    # Should Botania Tweaks keep statistics on the total amount of mana generated, across all flowers and dimensions? [default: false]
    B:keepManaGenerationStatistics=true

    # Should the Runic Altar and Petal Apothecary pay more attention to the NBT tags on particular items? By default, they only compare item ID and data values. If "true", the NBT tag on the user-input stack must be a superset of the NBT tag supplied in the recipe. [default: false]
    B:nbtAwareAltarAndApothecary=true

    # Should the water bowl mechanic, where you right click on water with a bowl to create a filled bowl, be available outside of Garden of Glass mode? [default: false]
    B:nonGogWaterBowl=false

    # Can sheep eat the custom Botania grass blocks to regrow their wool? [default: false]
    B:sheepEatCustomGrass=true

    # If true, any item is allowed to enter the Petal Apothecary, not just petals, runes, and manaresources. Great for modpacks. [default: false]
    B:unlockApothecary=false
}


